.templates {
  margin: 0 2rem;
  .list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;

    .item {
      border-radius: 2rem;
      overflow: hidden;
      box-shadow: 0 0 1rem #00000011;
      display: flex;
      flex-direction: column;

      &:hover {
        .container {
          .banner {
            filter: blur(1rem);
          }
          .links {
            opacity: 1;
          }
        }
      }

      .container {
        position: relative;

        .banner {
          object-fit: cover;
          transition: 0.3s ease-in-out all;
          width: 100%;
        }

        .links {
          position: absolute;
          opacity: 0;
          transition: 0.3s ease-in-out all;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          display: flex;
          justify-content: center;
          gap: 1rem;
          margin: auto;
          padding: 1rem;
          z-index: 1;
          height: fit-content;
        }
      }

      .details {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        padding: 1rem;

        .name {
          font-size: 1.5rem;
          font-weight: 300;
        }

        .tools {
          display: flex;
          align-items: center;
          flex-direction: row-reverse;

          .icon {
            object-fit: contain;
            padding: 0.5rem;
            background: #fff;
            border: 2px solid #00000022;
            border-radius: 2rem;

            &:not(:first-child) {
              margin-left: -1.5rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .templates {
    .list {
      grid-template-columns: auto auto;

      .item {
        &:hover {
          .container {
            .banner {
              filter: unset;
            }
          }
        }

        .container {
          .links {
            position: unset;
            opacity: unset;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .templates {
    width: calc(100% - 4rem);

    .list {
      grid-template-columns: auto;
      width: 100%;

      .item {
        .banner {
          width: 100%;
          height: 15rem;
        }
      }
    }
  }
}
